info face="ו" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=60 scaleH=60 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="IDnum.png"
chars count=14
char id=34   x=30    y=54    width=7     height=4     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=48   x=0     y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=15    y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=30    y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=45    y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=0     y=19    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=15    y=19    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=30    y=19    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=45    y=19    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=0     y=38    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=15    y=38    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=72   x=38    y=38    width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=49    y=38    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=207  x=30    y=38    width=7     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
