info face="ו" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=70 scaleH=60 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shenglvNum.png"
chars count=13
char id=37   x=0     y=0     width=16    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=46   x=17    y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=48   x=32    y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=47    y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=0     y=20    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=15    y=20    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=30    y=19    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=45    y=19    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=0     y=39    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=15    y=39    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=30    y=38    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=45    y=38    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=108  x=60    y=19    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
