info face="ו" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=12 scaleW=48 scaleH=48 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vipshuzi.png"
chars count=10
char id=48   x=0     y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=49   x=10    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=20    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=51   x=30    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=52   x=0     y=14    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=53   x=10    y=14    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=54   x=20    y=14    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=30    y=14    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=56   x=0     y=28    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=10    y=28    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
