info face="ו" size=29 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=25 scaleW=80 scaleH=90 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cutdownNum.png"
chars count=10
char id=48   x=0     y=0     width=19    height=29    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=20    y=0     width=19    height=29    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=50   x=40    y=0     width=19    height=29    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=60    y=0     width=19    height=29    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=0     y=30    width=19    height=29    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=20    y=30    width=19    height=29    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=40    y=30    width=19    height=29    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=60    y=30    width=19    height=29    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=0     y=60    width=19    height=29    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=20    y=60    width=19    height=29    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
