info face="Courier" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=64 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font1.png"
chars count=95
char id=124 x=2 y=2 width=8 height=70 xoffset=17 yoffset=-3 xadvance=39 page=0 chnl=0 letter="|"
char id=106 x=12 y=2 width=26 height=61 xoffset=7 yoffset=2 xadvance=39 page=0 chnl=0 letter="j"
char id=123 x=40 y=2 width=25 height=57 xoffset=9 yoffset=6 xadvance=39 page=0 chnl=0 letter="{"
char id=125 x=67 y=2 width=25 height=57 xoffset=9 yoffset=6 xadvance=39 page=0 chnl=0 letter="}"
char id=36 x=94 y=2 width=30 height=55 xoffset=6 yoffset=4 xadvance=39 page=0 chnl=0 letter="$"
char id=41 x=126 y=2 width=17 height=55 xoffset=13 yoffset=9 xadvance=39 page=0 chnl=0 letter=")"
char id=40 x=145 y=2 width=17 height=55 xoffset=13 yoffset=9 xadvance=39 page=0 chnl=0 letter="("
char id=47 x=164 y=2 width=30 height=53 xoffset=7 yoffset=2 xadvance=39 page=0 chnl=0 letter="/"
char id=92 x=196 y=2 width=30 height=53 xoffset=6 yoffset=2 xadvance=39 page=0 chnl=0 letter="\"
char id=93 x=228 y=2 width=17 height=53 xoffset=13 yoffset=10 xadvance=39 page=0 chnl=0 letter="]"
char id=91 x=247 y=2 width=17 height=53 xoffset=13 yoffset=10 xadvance=39 page=0 chnl=0 letter="["
char id=35 x=266 y=2 width=43 height=51 xoffset=0 yoffset=3 xadvance=39 page=0 chnl=0 letter="#"
char id=81 x=311 y=2 width=39 height=51 xoffset=2 yoffset=8 xadvance=39 page=0 chnl=0 letter="Q"
char id=64 x=352 y=2 width=28 height=51 xoffset=7 yoffset=3 xadvance=39 page=0 chnl=0 letter="@"
char id=105 x=382 y=2 width=34 height=47 xoffset=5 yoffset=4 xadvance=39 page=0 chnl=0 letter="i"
char id=121 x=418 y=2 width=39 height=46 xoffset=2 yoffset=17 xadvance=39 page=0 chnl=0 letter="y"
char id=98 x=459 y=2 width=39 height=46 xoffset=2 yoffset=6 xadvance=39 page=0 chnl=0 letter="b"
char id=112 x=2 y=74 width=39 height=46 xoffset=2 yoffset=17 xadvance=39 page=0 chnl=0 letter="p"
char id=113 x=43 y=74 width=38 height=46 xoffset=2 yoffset=17 xadvance=39 page=0 chnl=0 letter="q"
char id=100 x=83 y=74 width=38 height=46 xoffset=3 yoffset=6 xadvance=39 page=0 chnl=0 letter="d"
char id=103 x=123 y=74 width=37 height=46 xoffset=4 yoffset=17 xadvance=39 page=0 chnl=0 letter="g"
char id=57 x=162 y=74 width=31 height=46 xoffset=6 yoffset=6 xadvance=39 page=0 chnl=0 letter="9"
char id=48 x=195 y=74 width=30 height=46 xoffset=6 yoffset=6 xadvance=39 page=0 chnl=0 letter="0"
char id=51 x=227 y=74 width=30 height=46 xoffset=6 yoffset=6 xadvance=39 page=0 chnl=0 letter="3"
char id=54 x=259 y=74 width=30 height=46 xoffset=6 yoffset=6 xadvance=39 page=0 chnl=0 letter="6"
char id=56 x=291 y=74 width=30 height=46 xoffset=6 yoffset=6 xadvance=39 page=0 chnl=0 letter="8"
char id=107 x=323 y=74 width=39 height=45 xoffset=3 yoffset=6 xadvance=39 page=0 chnl=0 letter="k"
char id=104 x=364 y=74 width=37 height=45 xoffset=3 yoffset=6 xadvance=39 page=0 chnl=0 letter="h"
char id=53 x=403 y=74 width=32 height=45 xoffset=5 yoffset=7 xadvance=39 page=0 chnl=0 letter="5"
char id=108 x=437 y=74 width=32 height=45 xoffset=6 yoffset=6 xadvance=39 page=0 chnl=0 letter="l"
char id=102 x=471 y=74 width=32 height=45 xoffset=6 yoffset=6 xadvance=39 page=0 chnl=0 letter="f"
char id=50 x=2 y=122 width=31 height=45 xoffset=5 yoffset=6 xadvance=39 page=0 chnl=0 letter="2"
char id=52 x=35 y=122 width=30 height=45 xoffset=6 yoffset=6 xadvance=39 page=0 chnl=0 letter="4"
char id=49 x=67 y=122 width=28 height=45 xoffset=8 yoffset=6 xadvance=39 page=0 chnl=0 letter="1"
char id=79 x=97 y=122 width=39 height=44 xoffset=2 yoffset=8 xadvance=39 page=0 chnl=0 letter="O"
char id=71 x=138 y=122 width=39 height=44 xoffset=2 yoffset=8 xadvance=39 page=0 chnl=0 letter="G"
char id=83 x=179 y=122 width=34 height=44 xoffset=4 yoffset=8 xadvance=39 page=0 chnl=0 letter="S"
char id=37 x=215 y=122 width=30 height=44 xoffset=6 yoffset=7 xadvance=39 page=0 chnl=0 letter="%"
char id=55 x=247 y=122 width=29 height=44 xoffset=6 yoffset=8 xadvance=39 page=0 chnl=0 letter="7"
char id=63 x=278 y=122 width=28 height=44 xoffset=8 yoffset=7 xadvance=39 page=0 chnl=0 letter="?"
char id=33 x=308 y=122 width=16 height=44 xoffset=13 yoffset=8 xadvance=39 page=0 chnl=0 letter="!"
char id=78 x=326 y=122 width=40 height=43 xoffset=1 yoffset=9 xadvance=39 page=0 chnl=0 letter="N"
char id=85 x=368 y=122 width=39 height=43 xoffset=2 yoffset=9 xadvance=39 page=0 chnl=0 letter="U"
char id=116 x=409 y=122 width=37 height=43 xoffset=3 yoffset=9 xadvance=39 page=0 chnl=0 letter="t"
char id=67 x=448 y=122 width=36 height=43 xoffset=2 yoffset=9 xadvance=39 page=0 chnl=0 letter="C"
char id=87 x=2 y=169 width=43 height=42 xoffset=0 yoffset=9 xadvance=39 page=0 chnl=0 letter="W"
char id=77 x=47 y=169 width=43 height=42 xoffset=0 yoffset=9 xadvance=39 page=0 chnl=0 letter="M"
char id=65 x=92 y=169 width=43 height=42 xoffset=-0 yoffset=9 xadvance=39 page=0 chnl=0 letter="A"
char id=86 x=137 y=169 width=42 height=42 xoffset=0 yoffset=9 xadvance=39 page=0 chnl=0 letter="V"
char id=82 x=181 y=169 width=40 height=42 xoffset=2 yoffset=9 xadvance=39 page=0 chnl=0 letter="R"
char id=75 x=223 y=169 width=39 height=42 xoffset=2 yoffset=9 xadvance=39 page=0 chnl=0 letter="K"
char id=89 x=264 y=169 width=39 height=42 xoffset=2 yoffset=9 xadvance=39 page=0 chnl=0 letter="Y"
char id=84 x=305 y=169 width=38 height=42 xoffset=3 yoffset=9 xadvance=39 page=0 chnl=0 letter="T"
char id=76 x=345 y=169 width=38 height=42 xoffset=2 yoffset=9 xadvance=39 page=0 chnl=0 letter="L"
char id=68 x=385 y=169 width=38 height=42 xoffset=3 yoffset=9 xadvance=39 page=0 chnl=0 letter="D"
char id=74 x=425 y=169 width=38 height=42 xoffset=3 yoffset=10 xadvance=39 page=0 chnl=0 letter="J"
char id=69 x=465 y=169 width=37 height=42 xoffset=2 yoffset=9 xadvance=39 page=0 chnl=0 letter="E"
char id=70 x=2 y=213 width=37 height=42 xoffset=3 yoffset=9 xadvance=39 page=0 chnl=0 letter="F"
char id=72 x=41 y=213 width=37 height=42 xoffset=3 yoffset=9 xadvance=39 page=0 chnl=0 letter="H"
char id=88 x=80 y=213 width=37 height=42 xoffset=3 yoffset=9 xadvance=39 page=0 chnl=0 letter="X"
char id=66 x=119 y=213 width=37 height=42 xoffset=3 yoffset=9 xadvance=39 page=0 chnl=0 letter="B"
char id=80 x=158 y=213 width=37 height=42 xoffset=3 yoffset=9 xadvance=39 page=0 chnl=0 letter="P"
char id=73 x=197 y=213 width=31 height=42 xoffset=6 yoffset=9 xadvance=39 page=0 chnl=0 letter="I"
char id=90 x=230 y=213 width=30 height=42 xoffset=6 yoffset=9 xadvance=39 page=0 chnl=0 letter="Z"
char id=59 x=262 y=213 width=18 height=42 xoffset=11 yoffset=19 xadvance=39 page=0 chnl=0 letter=";"
char id=38 x=282 y=213 width=31 height=41 xoffset=6 yoffset=11 xadvance=39 page=0 chnl=0 letter="&"
char id=43 x=315 y=213 width=37 height=38 xoffset=3 yoffset=10 xadvance=39 page=0 chnl=0 letter="+"
char id=60 x=354 y=213 width=37 height=35 xoffset=2 yoffset=12 xadvance=39 page=0 chnl=0 letter="<"
char id=62 x=393 y=213 width=37 height=35 xoffset=2 yoffset=12 xadvance=39 page=0 chnl=0 letter=">"
char id=101 x=432 y=213 width=37 height=35 xoffset=3 yoffset=17 xadvance=39 page=0 chnl=0 letter="e"
char id=111 x=471 y=213 width=37 height=35 xoffset=3 yoffset=17 xadvance=39 page=0 chnl=0 letter="o"
char id=97 x=2 y=257 width=37 height=35 xoffset=4 yoffset=17 xadvance=39 page=0 chnl=0 letter="a"
char id=99 x=41 y=257 width=35 height=35 xoffset=3 yoffset=17 xadvance=39 page=0 chnl=0 letter="c"
char id=115 x=78 y=257 width=32 height=35 xoffset=6 yoffset=17 xadvance=39 page=0 chnl=0 letter="s"
char id=119 x=112 y=257 width=44 height=34 xoffset=-1 yoffset=18 xadvance=39 page=0 chnl=0 letter="w"
char id=109 x=158 y=257 width=44 height=34 xoffset=-0 yoffset=17 xadvance=39 page=0 chnl=0 letter="m"
char id=118 x=204 y=257 width=41 height=34 xoffset=1 yoffset=18 xadvance=39 page=0 chnl=0 letter="v"
char id=117 x=247 y=257 width=38 height=34 xoffset=2 yoffset=18 xadvance=39 page=0 chnl=0 letter="u"
char id=110 x=287 y=257 width=38 height=34 xoffset=3 yoffset=17 xadvance=39 page=0 chnl=0 letter="n"
char id=114 x=327 y=257 width=36 height=34 xoffset=3 yoffset=17 xadvance=39 page=0 chnl=0 letter="r"
char id=120 x=365 y=257 width=38 height=33 xoffset=3 yoffset=18 xadvance=39 page=0 chnl=0 letter="x"
char id=122 x=405 y=257 width=31 height=33 xoffset=6 yoffset=18 xadvance=39 page=0 chnl=0 letter="z"
char id=58 x=438 y=257 width=17 height=33 xoffset=13 yoffset=18 xadvance=39 page=0 chnl=0 letter=":"
char id=42 x=457 y=257 width=30 height=29 xoffset=7 yoffset=9 xadvance=39 page=0 chnl=0 letter="*"
char id=44 x=489 y=257 width=18 height=25 xoffset=11 yoffset=36 xadvance=39 page=0 chnl=0 letter=","
char id=34 x=2 y=294 width=21 height=21 xoffset=11 yoffset=3 xadvance=39 page=0 chnl=0 letter="""
char id=39 x=25 y=294 width=11 height=21 xoffset=16 yoffset=3 xadvance=39 page=0 chnl=0 letter="'"
char id=61 x=38 y=294 width=37 height=20 xoffset=3 yoffset=19 xadvance=39 page=0 chnl=0 letter="="
char id=94 x=77 y=294 width=27 height=20 xoffset=8 yoffset=3 xadvance=39 page=0 chnl=0 letter="^"
char id=46 x=106 y=294 width=17 height=16 xoffset=13 yoffset=35 xadvance=39 page=0 chnl=0 letter="."
char id=96 x=125 y=294 width=22 height=15 xoffset=8 yoffset=3 xadvance=39 page=0 chnl=0 letter="`"
char id=126 x=149 y=294 width=35 height=12 xoffset=4 yoffset=23 xadvance=39 page=0 chnl=0 letter="~"
char id=45 x=186 y=294 width=33 height=11 xoffset=5 yoffset=29 xadvance=39 page=0 chnl=0 letter="-"
char id=95 x=221 y=294 width=44 height=8 xoffset=-1 yoffset=58 xadvance=39 page=0 chnl=0 letter="_"
char id=32 x=267 y=294 width=0 height=0 xoffset=38 yoffset=68 xadvance=39 page=0 chnl=0 letter="space"
