info face="ו" size=13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=11 scaleW=50 scaleH=45 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="playCurrency.png"
chars count=10
char id=48   x=0     y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=49   x=12    y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=24    y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=51   x=36    y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=52   x=0     y=14    width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=53   x=12    y=14    width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=54   x=24    y=14    width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=55   x=36    y=14    width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=56   x=0     y=28    width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=57   x=12    y=28    width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
