info face="ו" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=21 scaleW=75 scaleH=80 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="btn_jia_zhu.png"
chars count=10
char id=48   x=0     y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=18    y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=36    y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=54    y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=0     y=26    width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=18    y=26    width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=36    y=26    width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=54    y=26    width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=0     y=52    width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=18    y=52    width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
