info face="ו" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=17 scaleW=100 scaleH=80 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="youxidou.png"
chars count=13
char id=46   x=92    y=0     width=7     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=44    y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=0     y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=60    y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=76    y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=0     y=21    width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=77    y=21    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=54   x=32    y=21    width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=16    y=21    width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=47    y=21    width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=62    y=21    width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=19975 x=0     y=0     width=21    height=20    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=20159 x=22    y=0     width=21    height=20    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
