info face="ו" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=21 scaleW=100 scaleH=80 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="renwushuzi.png"
chars count=12
char id=42   x=0     y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=47   x=17    y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=34    y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=51    y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=68    y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=0     y=25    width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=17    y=25    width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=34    y=25    width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=51    y=25    width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=68    y=25    width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=0     y=50    width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=17    y=50    width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
