info face="LcdD" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=39 base=33 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="font2.png"
chars count=43
char id=36 x=2 y=2 width=15 height=30 xoffset=3 yoffset=7 xadvance=16 page=0 chnl=0 letter="$"
char id=124 x=19 y=2 width=5 height=29 xoffset=9 yoffset=10 xadvance=16 page=0 chnl=0 letter="|"
char id=52 x=26 y=2 width=16 height=25 xoffset=3 yoffset=9 xadvance=15 page=0 chnl=0 letter="4"
char id=37 x=44 y=2 width=25 height=24 xoffset=3 yoffset=10 xadvance=25 page=0 chnl=0 letter="%"
char id=47 x=71 y=2 width=21 height=24 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="/"
char id=64 x=94 y=2 width=20 height=24 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0 letter="@"
char id=38 x=116 y=2 width=19 height=24 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0 letter="&"
char id=50 x=137 y=2 width=18 height=24 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0 letter="2"
char id=56 x=157 y=2 width=18 height=24 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=0 letter="8"
char id=48 x=177 y=2 width=18 height=24 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=0 letter="0"
char id=63 x=197 y=2 width=18 height=24 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0 letter="?"
char id=51 x=217 y=2 width=17 height=24 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0 letter="3"
char id=54 x=236 y=2 width=17 height=24 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=0 letter="6"
char id=57 x=2 y=34 width=17 height=24 xoffset=3 yoffset=10 xadvance=16 page=0 chnl=0 letter="9"
char id=53 x=21 y=34 width=16 height=24 xoffset=3 yoffset=10 xadvance=15 page=0 chnl=0 letter="5"
char id=55 x=39 y=34 width=14 height=24 xoffset=4 yoffset=10 xadvance=13 page=0 chnl=0 letter="7"
char id=123 x=55 y=34 width=14 height=24 xoffset=2 yoffset=10 xadvance=11 page=0 chnl=0 letter="{"
char id=125 x=71 y=34 width=14 height=24 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=0 letter="}"
char id=92 x=87 y=34 width=14 height=24 xoffset=4 yoffset=10 xadvance=16 page=0 chnl=0 letter="\"
char id=40 x=103 y=34 width=12 height=24 xoffset=2 yoffset=10 xadvance=9 page=0 chnl=0 letter="("
char id=41 x=117 y=34 width=12 height=24 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=0 letter=")"
char id=91 x=131 y=34 width=12 height=24 xoffset=2 yoffset=10 xadvance=9 page=0 chnl=0 letter="["
char id=93 x=145 y=34 width=12 height=24 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=0 letter="]"
char id=49 x=159 y=34 width=9 height=24 xoffset=4 yoffset=10 xadvance=9 page=0 chnl=0 letter="1"
char id=33 x=170 y=34 width=9 height=24 xoffset=3 yoffset=10 xadvance=8 page=0 chnl=0 letter="!"
char id=35 x=181 y=34 width=17 height=23 xoffset=3 yoffset=11 xadvance=16 page=0 chnl=0 letter="#"
char id=60 x=200 y=34 width=18 height=19 xoffset=3 yoffset=12 xadvance=16 page=0 chnl=0 letter="<"
char id=43 x=220 y=34 width=18 height=19 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=0 letter="+"
char id=62 x=2 y=60 width=17 height=18 xoffset=3 yoffset=13 xadvance=16 page=0 chnl=0 letter=">"
char id=59 x=21 y=60 width=7 height=15 xoffset=2 yoffset=21 xadvance=7 page=0 chnl=0 letter=";"
char id=42 x=30 y=60 width=14 height=14 xoffset=4 yoffset=9 xadvance=13 page=0 chnl=0 letter="*"
char id=94 x=46 y=60 width=17 height=12 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0 letter="^"
char id=58 x=65 y=60 width=7 height=12 xoffset=2 yoffset=22 xadvance=7 page=0 chnl=0 letter=":"
char id=61 x=74 y=60 width=19 height=9 xoffset=2 yoffset=18 xadvance=16 page=0 chnl=0 letter="="
char id=126 x=95 y=60 width=18 height=7 xoffset=3 yoffset=8 xadvance=22 page=0 chnl=0 letter="~"
char id=34 x=115 y=60 width=10 height=7 xoffset=5 yoffset=11 xadvance=11 page=0 chnl=0 letter="""
char id=39 x=127 y=60 width=6 height=7 xoffset=5 yoffset=11 xadvance=7 page=0 chnl=0 letter="'"
char id=44 x=135 y=60 width=6 height=7 xoffset=2 yoffset=29 xadvance=7 page=0 chnl=0 letter=","
char id=96 x=143 y=60 width=8 height=6 xoffset=8 yoffset=5 xadvance=16 page=0 chnl=0 letter="`"
char id=45 x=153 y=60 width=9 height=5 xoffset=3 yoffset=21 xadvance=9 page=0 chnl=0 letter="-"
char id=46 x=164 y=60 width=6 height=5 xoffset=2 yoffset=29 xadvance=7 page=0 chnl=0 letter="."
char id=95 x=172 y=60 width=18 height=4 xoffset=0 yoffset=34 xadvance=16 page=0 chnl=0 letter="_"
char id=32 x=192 y=60 width=0 height=0 xoffset=8 yoffset=53 xadvance=8 page=0 chnl=0 letter="space"
kernings count=29
kerning first=56 second=55 amount=-1
kerning first=56 second=49 amount=-1
kerning first=48 second=55 amount=-1
kerning first=48 second=49 amount=-1
kerning first=51 second=49 amount=-1
kerning first=54 second=52 amount=-1
kerning first=54 second=55 amount=-1
kerning first=54 second=49 amount=-1
kerning first=57 second=55 amount=-1
kerning first=57 second=49 amount=-1
kerning first=53 second=52 amount=-1
kerning first=53 second=55 amount=-1
kerning first=53 second=49 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=58 amount=-1
kerning first=55 second=44 amount=-1
kerning first=55 second=46 amount=-1
kerning first=49 second=52 amount=-1
kerning first=49 second=50 amount=-1
kerning first=49 second=56 amount=-1
kerning first=49 second=48 amount=-1
kerning first=49 second=51 amount=-1
kerning first=49 second=54 amount=-1
kerning first=49 second=57 amount=-1
kerning first=49 second=53 amount=-1
kerning first=49 second=44 amount=-1
kerning first=49 second=46 amount=-1
kerning first=44 second=49 amount=-3
kerning first=46 second=49 amount=-3
