info face="DFPYuanW9" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font3.png"
chars count=97
char id=20159 x=2 y=2 width=34 height=34 xoffset=1 yoffset=-0 xadvance=32 page=0 chnl=0 letter="亿"
char id=123 x=38 y=2 width=15 height=33 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="{"
char id=125 x=55 y=2 width=15 height=33 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="}"
char id=93 x=72 y=2 width=13 height=33 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="]"
char id=91 x=87 y=2 width=13 height=33 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="["
char id=19975 x=102 y=2 width=34 height=32 xoffset=1 yoffset=2 xadvance=32 page=0 chnl=0 letter="万"
char id=36 x=138 y=2 width=25 height=32 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="$"
char id=41 x=165 y=2 width=11 height=32 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0 letter=")"
char id=40 x=178 y=2 width=11 height=32 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0 letter="("
char id=92 x=191 y=2 width=13 height=31 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="\"
char id=47 x=206 y=2 width=12 height=31 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="/"
char id=106 x=220 y=2 width=17 height=29 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="j"
char id=81 x=2 y=38 width=27 height=28 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0 letter="Q"
char id=37 x=31 y=38 width=33 height=27 xoffset=1 yoffset=5 xadvance=30 page=0 chnl=0 letter="%"
char id=87 x=66 y=38 width=29 height=27 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="W"
char id=38 x=97 y=38 width=28 height=27 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0 letter="&"
char id=64 x=127 y=38 width=28 height=27 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0 letter="@"
char id=65 x=157 y=38 width=27 height=27 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="A"
char id=77 x=186 y=38 width=27 height=27 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=0 letter="M"
char id=89 x=215 y=38 width=26 height=27 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="Y"
char id=35 x=2 y=68 width=26 height=27 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0 letter="#"
char id=79 x=30 y=68 width=25 height=27 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0 letter="O"
char id=52 x=57 y=68 width=25 height=27 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0 letter="4"
char id=71 x=84 y=68 width=25 height=27 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0 letter="G"
char id=86 x=111 y=68 width=25 height=27 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="V"
char id=88 x=138 y=68 width=25 height=27 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="X"
char id=67 x=165 y=68 width=25 height=27 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0 letter="C"
char id=83 x=192 y=68 width=25 height=27 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="S"
char id=51 x=219 y=68 width=25 height=27 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0 letter="3"
char id=56 x=2 y=97 width=25 height=27 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0 letter="8"
char id=72 x=29 y=97 width=25 height=27 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0 letter="H"
char id=82 x=56 y=97 width=24 height=27 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0 letter="R"
char id=78 x=82 y=97 width=24 height=27 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0 letter="N"
char id=54 x=108 y=97 width=24 height=27 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0 letter="6"
char id=57 x=134 y=97 width=24 height=27 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0 letter="9"
char id=74 x=160 y=97 width=24 height=27 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="J"
char id=85 x=186 y=97 width=24 height=27 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0 letter="U"
char id=75 x=212 y=97 width=23 height=27 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0 letter="K"
char id=48 x=2 y=126 width=23 height=27 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0 letter="0"
char id=98 x=27 y=126 width=22 height=27 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0 letter="b"
char id=107 x=51 y=126 width=21 height=27 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0 letter="k"
char id=100 x=74 y=126 width=21 height=27 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0 letter="d"
char id=104 x=97 y=126 width=21 height=27 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0 letter="h"
char id=63 x=120 y=126 width=20 height=27 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0 letter="?"
char id=49 x=142 y=126 width=14 height=27 xoffset=5 yoffset=5 xadvance=23 page=0 chnl=0 letter="1"
char id=33 x=158 y=126 width=11 height=27 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=0 letter="!"
char id=105 x=171 y=126 width=10 height=27 xoffset=3 yoffset=5 xadvance=11 page=0 chnl=0 letter="i"
char id=108 x=183 y=126 width=9 height=27 xoffset=3 yoffset=5 xadvance=11 page=0 chnl=0 letter="l"
char id=73 x=194 y=126 width=9 height=27 xoffset=3 yoffset=5 xadvance=11 page=0 chnl=0 letter="I"
char id=124 x=205 y=126 width=9 height=27 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=0 letter="|"
char id=84 x=216 y=126 width=25 height=26 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="T"
char id=90 x=2 y=155 width=25 height=26 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="Z"
char id=55 x=29 y=155 width=24 height=26 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0 letter="7"
char id=53 x=55 y=155 width=24 height=26 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0 letter="5"
char id=80 x=81 y=155 width=24 height=26 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=0 letter="P"
char id=70 x=107 y=155 width=24 height=26 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=0 letter="F"
char id=68 x=133 y=155 width=24 height=26 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0 letter="D"
char id=66 x=159 y=155 width=24 height=26 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0 letter="B"
char id=69 x=185 y=155 width=24 height=26 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0 letter="E"
char id=50 x=211 y=155 width=23 height=26 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0 letter="2"
char id=76 x=2 y=183 width=23 height=26 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0 letter="L"
char id=102 x=27 y=183 width=18 height=26 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="f"
char id=116 x=47 y=183 width=19 height=25 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="t"
char id=59 x=68 y=183 width=12 height=24 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=0 letter=";"
char id=103 x=82 y=183 width=22 height=23 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0 letter="g"
char id=112 x=106 y=183 width=22 height=22 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0 letter="p"
char id=113 x=130 y=183 width=21 height=22 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0 letter="q"
char id=121 x=153 y=183 width=21 height=22 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="y"
char id=58 x=176 y=183 width=12 height=20 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=0 letter=":"
char id=109 x=190 y=183 width=26 height=19 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=0 letter="m"
char id=119 x=218 y=183 width=25 height=19 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="w"
char id=97 x=2 y=211 width=22 height=19 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=0 letter="a"
char id=118 x=26 y=211 width=22 height=19 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="v"
char id=111 x=50 y=211 width=22 height=19 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0 letter="o"
char id=101 x=74 y=211 width=21 height=19 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0 letter="e"
char id=120 x=97 y=211 width=21 height=19 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="x"
char id=99 x=120 y=211 width=21 height=19 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0 letter="c"
char id=110 x=143 y=211 width=21 height=19 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0 letter="n"
char id=115 x=166 y=211 width=21 height=19 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0 letter="s"
char id=117 x=189 y=211 width=20 height=19 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0 letter="u"
char id=43 x=211 y=211 width=19 height=19 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0 letter="+"
char id=62 x=232 y=211 width=17 height=19 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=0 letter=">"
char id=60 x=2 y=232 width=17 height=19 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=0 letter="<"
char id=114 x=21 y=232 width=17 height=19 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=0 letter="r"
char id=122 x=40 y=232 width=21 height=18 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="z"
char id=42 x=63 y=232 width=16 height=18 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="*"
char id=61 x=81 y=232 width=19 height=16 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=0 letter="="
char id=94 x=102 y=232 width=17 height=15 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="^"
char id=44 x=121 y=232 width=12 height=14 xoffset=1 yoffset=21 xadvance=10 page=0 chnl=0 letter=","
char id=34 x=135 y=232 width=13 height=13 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0 letter="""
char id=39 x=150 y=232 width=8 height=13 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=0 letter="'"
char id=46 x=160 y=232 width=12 height=11 xoffset=1 yoffset=21 xadvance=10 page=0 chnl=0 letter="."
char id=96 x=174 y=232 width=10 height=11 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=0 letter="`"
char id=126 x=186 y=232 width=14 height=10 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="~"
char id=95 x=202 y=232 width=20 height=9 xoffset=0 yoffset=26 xadvance=16 page=0 chnl=0 letter="_"
char id=45 x=224 y=232 width=13 height=9 xoffset=1 yoffset=18 xadvance=11 page=0 chnl=0 letter="-"
char id=32 x=239 y=232 width=0 height=0 xoffset=11 yoffset=48 xadvance=11 page=0 chnl=0 letter="space"
