info face="ו" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=21 scaleW=120 scaleH=100 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jiesuan_ying.png"
chars count=11
char id=43   x=0     y=0     width=21    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=48   x=22    y=0     width=21    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=49   x=44    y=0     width=21    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=50   x=66    y=0     width=21    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=51   x=88    y=0     width=21    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=52   x=0     y=30    width=21    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=53   x=22    y=30    width=21    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=54   x=44    y=30    width=21    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=55   x=66    y=30    width=21    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=56   x=88    y=30    width=21    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=57   x=0     y=60    width=21    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
