info face="Arial" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=54 base=45 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="common_font.png"
chars count=53
char id=32     x=156   y=138   width=0     height=0     xoffset=0     yoffset=44    xadvance=13    page=0 chnl=0 letter="space"
char id=65     x=333   y=2     width=38    height=40    xoffset=-0    yoffset=4     xadvance=32    page=0 chnl=0 letter="A"
char id=66     x=320   y=54    width=31    height=40    xoffset=4     yoffset=4     xadvance=32    page=0 chnl=0 letter="B"
char id=67     x=139   y=2     width=36    height=41    xoffset=2     yoffset=4     xadvance=35    page=0 chnl=0 letter="C"
char id=68     x=40    y=54    width=34    height=40    xoffset=4     yoffset=4     xadvance=35    page=0 chnl=0 letter="D"
char id=69     x=353   y=54    width=31    height=40    xoffset=4     yoffset=4     xadvance=32    page=0 chnl=0 letter="E"
char id=70     x=386   y=54    width=29    height=40    xoffset=4     yoffset=4     xadvance=29    page=0 chnl=0 letter="F"
char id=71     x=100   y=2     width=37    height=41    xoffset=3     yoffset=4     xadvance=37    page=0 chnl=0 letter="G"
char id=72     x=252   y=54    width=32    height=40    xoffset=4     yoffset=4     xadvance=35    page=0 chnl=0 letter="H"
char id=73     x=193   y=96    width=10    height=40    xoffset=4     yoffset=4     xadvance=13    page=0 chnl=0 letter="I"
char id=74     x=145   y=96    width=24    height=40    xoffset=1     yoffset=5     xadvance=24    page=0 chnl=0 letter="J"
char id=75     x=76    y=54    width=34    height=40    xoffset=4     yoffset=4     xadvance=32    page=0 chnl=0 letter="K"
char id=76     x=60    y=96    width=27    height=40    xoffset=4     yoffset=4     xadvance=27    page=0 chnl=0 letter="L"
char id=77     x=293   y=2     width=38    height=40    xoffset=4     yoffset=4     xadvance=40    page=0 chnl=0 letter="M"
char id=78     x=217   y=54    width=33    height=40    xoffset=4     yoffset=4     xadvance=35    page=0 chnl=0 letter="N"
char id=79     x=60    y=2     width=38    height=41    xoffset=2     yoffset=4     xadvance=37    page=0 chnl=0 letter="O"
char id=80     x=286   y=54    width=32    height=40    xoffset=4     yoffset=4     xadvance=32    page=0 chnl=0 letter="P"
char id=81     x=19    y=2     width=39    height=43    xoffset=2     yoffset=4     xadvance=37    page=0 chnl=0 letter="Q"
char id=82     x=2     y=54    width=36    height=40    xoffset=4     yoffset=4     xadvance=35    page=0 chnl=0 letter="R"
char id=83     x=177   y=2     width=33    height=41    xoffset=2     yoffset=4     xadvance=32    page=0 chnl=0 letter="S"
char id=84     x=147   y=54    width=33    height=40    xoffset=1     yoffset=4     xadvance=29    page=0 chnl=0 letter="T"
char id=85     x=112   y=54    width=33    height=40    xoffset=4     yoffset=5     xadvance=35    page=0 chnl=0 letter="U"
char id=86     x=451   y=2     width=37    height=40    xoffset=0     yoffset=4     xadvance=32    page=0 chnl=0 letter="V"
char id=87     x=241   y=2     width=50    height=40    xoffset=1     yoffset=4     xadvance=45    page=0 chnl=0 letter="W"
char id=88     x=373   y=2     width=37    height=40    xoffset=0     yoffset=4     xadvance=32    page=0 chnl=0 letter="X"
char id=89     x=412   y=2     width=37    height=40    xoffset=0     yoffset=4     xadvance=32    page=0 chnl=0 letter="Y"
char id=90     x=182   y=54    width=33    height=40    xoffset=1     yoffset=4     xadvance=29    page=0 chnl=0 letter="Z"
char id=97     x=280   y=96    width=28    height=32    xoffset=2     yoffset=13    xadvance=27    page=0 chnl=0 letter="a"
char id=98     x=2     y=96    width=27    height=40    xoffset=3     yoffset=5     xadvance=27    page=0 chnl=0 letter="b"
char id=99     x=340   y=96    width=27    height=32    xoffset=2     yoffset=13    xadvance=24    page=0 chnl=0 letter="c"
char id=100    x=31    y=96    width=27    height=40    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="d"
char id=101    x=310   y=96    width=28    height=32    xoffset=2     yoffset=13    xadvance=27    page=0 chnl=0 letter="e"
char id=102    x=171   y=96    width=20    height=40    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="f"
char id=103    x=212   y=2     width=27    height=41    xoffset=2     yoffset=13    xadvance=27    page=0 chnl=0 letter="g"
char id=104    x=117   y=96    width=26    height=40    xoffset=3     yoffset=4     xadvance=27    page=0 chnl=0 letter="h"
char id=105    x=205   y=96    width=10    height=40    xoffset=3     yoffset=4     xadvance=11    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=15    height=50    xoffset=-2    yoffset=4     xadvance=11    page=0 chnl=0 letter="j"
char id=107    x=89    y=96    width=26    height=40    xoffset=3     yoffset=4     xadvance=24    page=0 chnl=0 letter="k"
char id=108    x=217   y=96    width=10    height=40    xoffset=3     yoffset=4     xadvance=11    page=0 chnl=0 letter="l"
char id=109    x=397   y=96    width=39    height=31    xoffset=3     yoffset=13    xadvance=40    page=0 chnl=0 letter="m"
char id=110    x=438   y=96    width=26    height=31    xoffset=3     yoffset=13    xadvance=27    page=0 chnl=0 letter="n"
char id=111    x=249   y=96    width=29    height=32    xoffset=2     yoffset=13    xadvance=27    page=0 chnl=0 letter="o"
char id=112    x=447   y=54    width=27    height=40    xoffset=3     yoffset=14    xadvance=27    page=0 chnl=0 letter="p"
char id=113    x=476   y=54    width=27    height=40    xoffset=2     yoffset=14    xadvance=27    page=0 chnl=0 letter="q"
char id=114    x=2     y=138   width=19    height=31    xoffset=3     yoffset=13    xadvance=16    page=0 chnl=0 letter="r"
char id=115    x=369   y=96    width=26    height=32    xoffset=1     yoffset=13    xadvance=24    page=0 chnl=0 letter="s"
char id=116    x=229   y=96    width=18    height=39    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="t"
char id=117    x=466   y=96    width=26    height=31    xoffset=3     yoffset=14    xadvance=27    page=0 chnl=0 letter="u"
char id=118    x=96    y=138   width=28    height=30    xoffset=1     yoffset=14    xadvance=24    page=0 chnl=0 letter="v"
char id=119    x=23    y=138   width=40    height=30    xoffset=0     yoffset=14    xadvance=35    page=0 chnl=0 letter="w"
char id=120    x=65    y=138   width=29    height=30    xoffset=0     yoffset=14    xadvance=24    page=0 chnl=0 letter="x"
char id=121    x=417   y=54    width=28    height=40    xoffset=1     yoffset=14    xadvance=24    page=0 chnl=0 letter="y"
char id=122    x=126   y=138   width=28    height=30    xoffset=1     yoffset=14    xadvance=24    page=0 chnl=0 letter="z"
kernings count=66
kerning first=32 second=65 amount=-3
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=65 second=32 amount=-3
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-4
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=65 amount=-3
kerning first=76 second=32 amount=-2
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-4
kerning first=76 second=121 amount=-2
kerning first=79 second=82 amount=-3
kerning first=79 second=102 amount=-3
kerning first=80 second=32 amount=-1
kerning first=80 second=65 amount=-4
kerning first=80 second=122 amount=-1
kerning first=81 second=102 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=65 amount=-4
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-5
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-5
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-3
kerning first=84 second=121 amount=-3
kerning first=86 second=65 amount=-4
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-3
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=65 amount=-4
kerning first=89 second=97 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-4
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-3
kerning first=102 second=102 amount=-1
